Birthday_Wiki_Wpf/EditPerson.xaml

<Window x:Class="Birthday_Wiki_Wpf.EditPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Birthday_Wiki_Wpf"
        mc:Ignorable="d"
        Title="EditPerson" Height="419" Width="404">
    <Grid>
        <Button x:Name="button_Save" Content="Сохранить" HorizontalAlignment="Left" Margin="133,362,0,0" VerticalAlignment="Bottom" Width="75"/>
        <Button x:Name="button_Delete" Content="Удалить" HorizontalAlignment="Left" Margin="213,362,0,0" VerticalAlignment="Bottom" Width="75"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="7,8,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Name" HorizontalAlignment="Left" Height="23" Margin="48,12,0,0" TextWrapping="Wrap" Text="{Binding Collection[personListBox.SelectedItem.ID].Name, ElementName=personList, Mode=TwoWay}" VerticalAlignment="Top" Width="341" TextChanged="TextBox_Name_TextChanged"/>
        <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="7,39,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="grid_GroupList">
            <Label Content="Список групп" HorizontalAlignment="Left" Margin="140,70,0,0" VerticalAlignment="Top"/>
            <Button x:Name="button_addNewBand" Content="Добавить новую" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="103"/>
            <Button x:Name="button_deleteBand" Content="Удалить" HorizontalAlignment="Left" Margin="118,96,0,0" VerticalAlignment="Top" Width="75"/>
            <DataGrid x:Name="dataGrid_groupList" HorizontalAlignment="Left" Margin="7,121,0,0" VerticalAlignment="Top" Width="382" CanUserResizeRows="False" Loaded="DataGrid_groupList_Loaded" AutoGenerateColumns="False" ItemsSource="{Binding}" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Группа" Width="1*" Binding="{Binding}"/>
            </DataGrid.Columns>
            </DataGrid>
            <DatePicker x:Name="datePicker_bDate" HorizontalAlignment="Left" Margin="109,41,0,0" VerticalAlignment="Top" Width="280" Text="{Binding Collection[personListBox.SelectedItem.ID].BirthDate.Date, ElementName=personList, Mode=TwoWay}"/>
        </Grid>

    </Grid>
</Window>
