Birthday_Wiki_Wpf/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Birthday_Wiki_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:Birthday_Wiki_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="512" Width="390" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,28">
        <Grid.Resources>
            <local:DateTimeToBackgroundColorConverter x:Key="DateTimeToBackgroundColorConverter" />
            <local:ListToStringConverter x:Key="ListToStringConverter" />
            <DataTemplate x:Key="dataPersonTemplate">
                <Grid>
                    <StackPanel x:Name="stackPanel_personTemplate" Grid.Column="0">

                        <TextBlock x:Name="textBlock_Name" Text="{Binding Name}" FontSize="16" />
                        <TextBlock x:Name="textBlock_Date" Text="{Binding BirthDate, StringFormat=dd.MM.yyyy}" />
                        <TextBlock x:Name="textBlock_Group" Text="{Binding GroupList, Converter={StaticResource ListToStringConverter}}" />
                        <TextBlock x:Name="textBlock_ID" Text="{Binding ID}" Visibility="Collapsed"/>
                    </StackPanel>
                    <Grid.CommandBindings>
                        <CommandBinding Command="{x:Static local:MainWindow.LeftClickCommand}" CanExecute="LeftClickCanExecute" Executed="LeftClickExecute" />
                    </Grid.CommandBindings>
                    <Grid.InputBindings>
                        <MouseBinding Command="{x:Static local:MainWindow.LeftClickCommand}" MouseAction="LeftDoubleClick" />
                    </Grid.InputBindings>

                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding BirthDate}" Value=""></DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

        </Grid.Resources>

        <tb:TaskbarIcon
            x:Name="todayNotify"
            IconSource="if_Gift_669944.ico" TrayBalloonTipClicked="TodayNotify_TrayBalloonTipClicked" />


        <ListBox HorizontalAlignment="Center" Height="448" VerticalAlignment="Top" Width="382" x:Name="personListBox" ItemTemplate="{StaticResource dataPersonTemplate}" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="Background" Value="{Binding BirthDate, Converter={StaticResource DateTimeToBackgroundColorConverter}}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button x:Name="button_Refresh" Content="Обновить список" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="115" Margin="10,0,0,-20" Click="Button_Refresh_Click"/>
        <Button x:Name="button_AddNew" Content="Добавить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,177,-20" Click="Button_AddNew_Click"/>
        <Button x:Name="button_Edit" Content="Редактировать" HorizontalAlignment="Left" Height="20" Margin="260,453,0,-20" VerticalAlignment="Top" Width="112" Click="Button_Edit_Click"/>

    </Grid>
</Window>
